{
  "name": "员工码",
  "short_name": "员工码",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2f3156",
  "theme_color": "#2f3156",
 "icons": [
    {
       "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
